{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OpenAuthing": "Data Source=localhost;Initial Catalog=openauthing2;Persist Security Info=True;User ID=root;Password=123456;SslMode=none;Pooling=true;AllowPublicKeyRetrieval=true;"
  }
}
